Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=192.168.127.100@1456973890
        Validity
            Not Before: Mar  3 02:58:12 2016 GMT
            Not After : Mar  1 02:58:12 2026 GMT
        Subject: CN=kubernetes-master
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a4:3f:76:a4:fb:32:8d:31:c5:32:b4:8c:25:1f:
                    f5:28:40:a0:59:1a:40:95:9f:21:1a:a9:0f:e2:15:
                    a8:90:0e:62:71:45:e8:21:9d:0d:d6:53:79:c0:95:
                    10:8c:77:0c:b9:53:0e:0d:d5:69:c4:d5:7e:d3:3c:
                    26:52:dd:9c:eb:6f:e1:ec:af:d2:39:93:39:a1:0c:
                    62:6b:9c:26:3d:6f:2c:91:b2:c0:62:30:3a:f9:0c:
                    b8:55:58:c9:50:9a:fa:b7:8e:1b:e1:ad:0d:c2:6e:
                    8a:95:49:53:7e:0c:b9:3b:3d:8d:96:0f:d0:e1:ea:
                    22:29:3b:11:5e:ae:76:09:49:c6:04:7c:d9:77:6a:
                    92:92:38:01:16:3c:05:6d:07:5a:07:b3:6d:0e:b3:
                    c7:8f:48:70:2d:a7:a9:6f:48:4a:e4:55:b9:49:76:
                    5d:80:a6:db:ff:92:9f:fe:e2:98:d1:d2:02:8c:f6:
                    bd:c5:3c:37:0f:ca:93:e2:23:d2:36:70:f1:ca:29:
                    74:de:81:dc:39:e9:70:68:82:01:f5:c4:00:80:c7:
                    37:bb:26:91:1e:2e:82:b2:1b:01:36:6c:e1:10:ff:
                    72:cb:a3:1f:a1:47:bb:4e:9a:d8:5f:fa:e1:35:16:
                    97:42:0e:9d:64:9c:0d:bb:9b:ae:5f:ce:87:06:6c:
                    e7:b7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                12:8D:F4:F7:CC:0E:69:C9:10:4A:8F:E6:A0:43:BC:B7:09:DA:1E:24
            X509v3 Authority Key Identifier: 
                keyid:37:B0:34:C7:70:6E:FF:DC:D5:5A:0D:4F:4D:AB:8C:45:EE:30:FE:B9
                DirName:/CN=192.168.127.100@1456973890
                serial:EB:54:82:AC:ED:13:23:70

            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 Subject Alternative Name: 
                IP Address:192.168.127.100, IP Address:192.168.127.100, IP Address:10.0.0.1, DNS:kubernetes, DNS:kubernetes.default, DNS:kubernetes.default.svc, DNS:kubernetes.default.svc.cluster.local
    Signature Algorithm: sha256WithRSAEncryption
         af:85:9b:2b:fc:91:30:4a:75:da:bb:2b:9c:b3:62:8a:e6:6e:
         10:83:9d:8d:f0:df:6a:7d:0e:7a:2d:18:fa:e1:5d:91:df:3b:
         34:bb:dc:43:e8:0e:8e:45:d5:49:17:51:e0:cd:e8:c9:a6:f1:
         28:4e:3e:e8:13:3b:19:f7:b5:fc:aa:3a:d3:be:f5:97:71:98:
         e6:3f:8f:62:9a:9c:b4:23:25:68:30:5f:8f:b7:c3:a9:88:4a:
         29:fb:3f:5d:4b:4a:65:9e:a1:0e:1b:f2:bb:38:86:03:0e:e9:
         f9:95:cf:b4:ca:cf:e2:3a:60:79:c7:96:dd:48:c3:28:eb:5b:
         2c:ea:57:ce:71:35:65:45:cd:9d:3c:d9:68:3c:43:69:a2:4d:
         58:f3:e0:7f:3d:e1:42:fb:fc:88:c9:4e:51:f3:b7:97:ed:13:
         d7:ca:5c:5a:9a:31:e2:7b:5d:46:7b:71:07:2a:f7:ef:17:fa:
         ca:cb:c7:a5:8e:7d:51:ab:70:39:1f:b6:1c:5d:b4:42:4b:65:
         79:8f:31:e6:3f:84:26:71:26:e8:d1:56:b5:01:7a:95:2e:b5:
         b2:f9:d4:98:20:99:ff:35:3f:78:f2:f0:9e:15:35:ee:b5:e1:
         92:04:69:5c:99:a7:2c:f7:4d:a4:ee:d1:f4:64:5e:53:5a:59:
         a1:a2:ba:2f
-----BEGIN CERTIFICATE-----
MIID4DCCAsigAwIBAgIBATANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDFBoxOTIu
MTY4LjEyNy4xMDBAMTQ1Njk3Mzg5MDAeFw0xNjAzMDMwMjU4MTJaFw0yNjAzMDEw
MjU4MTJaMBwxGjAYBgNVBAMTEWt1YmVybmV0ZXMtbWFzdGVyMIIBIjANBgkqhkiG
9w0BAQEFAAOCAQ8AMIIBCgKCAQEApD92pPsyjTHFMrSMJR/1KECgWRpAlZ8hGqkP
4hWokA5icUXoIZ0N1lN5wJUQjHcMuVMODdVpxNV+0zwmUt2c62/h7K/SOZM5oQxi
a5wmPW8skbLAYjA6+Qy4VVjJUJr6t44b4a0Nwm6KlUlTfgy5Oz2Nlg/Q4eoiKTsR
Xq52CUnGBHzZd2qSkjgBFjwFbQdaB7NtDrPHj0hwLaepb0hK5FW5SXZdgKbb/5Kf
/uKY0dICjPa9xTw3D8qT4iPSNnDxyil03oHcOelwaIIB9cQAgMc3uyaRHi6CshsB
NmzhEP9yy6MfoUe7TprYX/rhNRaXQg6dZJwNu5uuX86HBmzntwIDAQABo4IBIjCC
AR4wCQYDVR0TBAIwADAdBgNVHQ4EFgQUEo3098wOackQSo/moEO8twnaHiQwVQYD
VR0jBE4wTIAUN7A0x3Bu/9zVWg1PTauMRe4w/rmhKaQnMCUxIzAhBgNVBAMUGjE5
Mi4xNjguMTI3LjEwMEAxNDU2OTczODkwggkA61SCrO0TI3AwEwYDVR0lBAwwCgYI
KwYBBQUHAwEwCwYDVR0PBAQDAgWgMHkGA1UdEQRyMHCHBMCof2SHBMCof2SHBAoA
AAGCCmt1YmVybmV0ZXOCEmt1YmVybmV0ZXMuZGVmYXVsdIIWa3ViZXJuZXRlcy5k
ZWZhdWx0LnN2Y4Ika3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2Fs
MA0GCSqGSIb3DQEBCwUAA4IBAQCvhZsr/JEwSnXauyucs2KK5m4Qg52N8N9qfQ56
LRj64V2R3zs0u9xD6A6ORdVJF1HgzejJpvEoTj7oEzsZ97X8qjrTvvWXcZjmP49i
mpy0IyVoMF+Pt8OpiEop+z9dS0plnqEOG/K7OIYDDun5lc+0ys/iOmB5x5bdSMMo
61ss6lfOcTVlRc2dPNloPENpok1Y8+B/PeFC+/yIyU5R87eX7RPXylxamjHie11G
e3EHKvfvF/rKy8eljn1Rq3A5H7YcXbRCS2V5jzHmP4QmcSbo0Va1AXqVLrWy+dSY
IJn/NT948vCeFTXuteGSBGlcmacs902k7tH0ZF5TWlmhorov
-----END CERTIFICATE-----
