Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=192.168.127.100@1457904946
        Validity
            Not Before: Mar 13 21:35:47 2016 GMT
            Not After : Mar 11 21:35:47 2026 GMT
        Subject: CN=kubernetes-master
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9f:a8:5e:ce:c8:3c:02:2b:34:50:ac:69:42:60:
                    8b:de:41:a7:56:8e:45:17:46:ba:c7:69:4d:fa:b9:
                    f0:b0:75:b3:ce:86:ed:4b:df:2b:ca:71:37:3b:40:
                    45:11:df:ec:ca:a2:a1:2f:e2:20:4e:ce:9e:29:58:
                    4f:e0:5b:d4:ed:47:c1:df:f9:09:25:be:2f:41:da:
                    1b:63:71:d4:ad:e8:d9:be:75:ef:a4:4b:fc:6a:ea:
                    7b:53:e4:68:35:08:01:8f:e7:d4:fa:a3:0b:fc:01:
                    69:1e:e0:f1:4f:ec:1f:2d:67:ab:49:38:33:49:6a:
                    1c:5c:84:f2:a0:50:ef:28:ae:ba:5d:2e:9d:36:27:
                    e6:5d:e3:86:5d:09:59:85:c9:92:b9:4b:35:eb:dc:
                    54:50:8c:c3:47:91:72:c7:45:34:a1:9e:f2:47:25:
                    f5:e0:95:7e:b7:21:48:54:17:97:31:72:76:58:73:
                    b0:9b:64:85:72:ce:ce:e0:b4:e8:ca:0e:68:59:43:
                    54:3a:80:88:ca:2d:f7:48:e0:a6:f5:67:ac:6c:1b:
                    c5:0f:a1:fa:e2:1a:fc:27:1c:62:69:5e:71:04:5e:
                    52:55:67:94:4f:d5:92:c9:ba:0f:ad:e7:db:17:4a:
                    7b:1b:b7:b6:52:be:7f:fd:0e:10:4d:78:5e:b4:9c:
                    d1:a3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                76:E3:41:CF:41:BA:4B:74:F9:A9:7C:FA:08:1F:BB:E3:EF:71:9D:F4
            X509v3 Authority Key Identifier: 
                keyid:5C:C2:A7:90:98:07:25:B3:90:0F:EC:47:AD:E0:C2:A8:4D:08:39:F2
                DirName:/CN=192.168.127.100@1457904946
                serial:9A:5A:51:03:FB:CA:7B:09

            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 Subject Alternative Name: 
                IP Address:192.168.127.100, IP Address:192.168.127.100, IP Address:10.0.0.1, DNS:kubernetes, DNS:kubernetes.default, DNS:kubernetes.default.svc, DNS:kubernetes.default.svc.cluster.local
    Signature Algorithm: sha256WithRSAEncryption
         13:3a:e5:9e:86:5c:a5:06:e5:94:43:84:0f:cb:ec:6e:0d:4b:
         bd:49:9a:45:35:d9:47:c0:54:19:0f:bf:6a:b8:ed:1e:a3:3a:
         64:9d:ad:26:69:17:74:01:10:35:88:31:d2:9e:9d:29:bf:6c:
         d9:bf:a3:45:e9:c8:78:60:00:2c:96:79:e6:aa:cc:c0:67:95:
         70:81:60:0b:ef:55:31:0b:fa:13:96:c4:23:4c:75:a5:8d:ed:
         e1:8b:ff:27:33:45:bd:fb:e7:09:7d:63:25:7c:7d:84:8c:f0:
         fc:2f:6a:10:92:8b:7c:c4:d1:67:db:13:3a:51:19:84:c6:31:
         71:7a:78:31:53:ea:74:f2:f9:4c:2f:67:0f:53:5e:d8:69:b5:
         ae:b3:b8:6c:09:de:bd:ef:89:ee:bd:91:ae:37:ad:bc:76:58:
         72:18:4e:f9:00:94:c5:46:ad:8b:0e:85:e0:15:90:42:0d:0e:
         a7:7f:d9:7c:81:f6:b3:88:91:26:1b:9f:b3:5e:bd:8c:5a:3c:
         ac:35:34:f2:2f:36:c1:05:63:54:58:77:f5:4a:ae:e6:bc:0a:
         10:98:76:a0:8f:19:72:7e:bf:63:16:13:4b:ba:75:43:f0:95:
         e1:9d:2e:95:e2:12:8b:2f:e1:9e:37:02:d4:8a:f7:0a:c0:7d:
         e7:11:ae:1e
-----BEGIN CERTIFICATE-----
MIID4DCCAsigAwIBAgIBATANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDFBoxOTIu
MTY4LjEyNy4xMDBAMTQ1NzkwNDk0NjAeFw0xNjAzMTMyMTM1NDdaFw0yNjAzMTEy
MTM1NDdaMBwxGjAYBgNVBAMTEWt1YmVybmV0ZXMtbWFzdGVyMIIBIjANBgkqhkiG
9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn6hezsg8Ais0UKxpQmCL3kGnVo5FF0a6x2lN
+rnwsHWzzobtS98rynE3O0BFEd/syqKhL+IgTs6eKVhP4FvU7UfB3/kJJb4vQdob
Y3HUrejZvnXvpEv8aup7U+RoNQgBj+fU+qML/AFpHuDxT+wfLWerSTgzSWocXITy
oFDvKK66XS6dNifmXeOGXQlZhcmSuUs169xUUIzDR5Fyx0U0oZ7yRyX14JV+tyFI
VBeXMXJ2WHOwm2SFcs7O4LToyg5oWUNUOoCIyi33SOCm9WesbBvFD6H64hr8Jxxi
aV5xBF5SVWeUT9WSyboPrefbF0p7G7e2Ur5//Q4QTXhetJzRowIDAQABo4IBIjCC
AR4wCQYDVR0TBAIwADAdBgNVHQ4EFgQUduNBz0G6S3T5qXz6CB+74+9xnfQwVQYD
VR0jBE4wTIAUXMKnkJgHJbOQD+xHreDCqE0IOfKhKaQnMCUxIzAhBgNVBAMUGjE5
Mi4xNjguMTI3LjEwMEAxNDU3OTA0OTQ2ggkAmlpRA/vKewkwEwYDVR0lBAwwCgYI
KwYBBQUHAwEwCwYDVR0PBAQDAgWgMHkGA1UdEQRyMHCHBMCof2SHBMCof2SHBAoA
AAGCCmt1YmVybmV0ZXOCEmt1YmVybmV0ZXMuZGVmYXVsdIIWa3ViZXJuZXRlcy5k
ZWZhdWx0LnN2Y4Ika3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2Fs
MA0GCSqGSIb3DQEBCwUAA4IBAQATOuWehlylBuWUQ4QPy+xuDUu9SZpFNdlHwFQZ
D79quO0eozpkna0maRd0ARA1iDHSnp0pv2zZv6NF6ch4YAAslnnmqszAZ5VwgWAL
71UxC/oTlsQjTHWlje3hi/8nM0W9++cJfWMlfH2EjPD8L2oQkot8xNFn2xM6URmE
xjFxengxU+p08vlML2cPU17YabWus7hsCd6974nuvZGuN628dlhyGE75AJTFRq2L
DoXgFZBCDQ6nf9l8gfaziJEmG5+zXr2MWjysNTTyLzbBBWNUWHf1Sq7mvAoQmHag
jxlyfr9jFhNLunVD8JXhnS6V4hKLL+GeNwLUivcKwH3nEa4e
-----END CERTIFICATE-----
